<!DOCTYPE html>
<html>
  <head>
	  <meta charset="UTF-8"/>
    <title>transitioning</title>
    <style>
      body {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
        align: center;
        text-align: center;
        font-family: courier;
      }
      .chart, .chart1, .chart2, .chart3 {
        font: 10px courier;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
        border: 1px dashed black;
      }
      #worldwar {
        background-color: lightsteelblue;
      }
      #recession {
        background-color: pink;
      }
    </style>

    <script src="http://d3js.org/d3.v3.min.js"
            charset="utf-8"></script>
  </head>
  
  <body>
    <h2>some graphs for you!</h2>
    <h3>graph of le national deficit in the year (in trillion dollars)</h3>
    <div class="chart">
    </div>
    <h3>graph of le gdp in the year (in trillion dollars)</h3>
    <div class="chart1">
    </div>
    <h3>graph of le deficit created in the year (in billion dollars)</h3>
    <div class="chart2">
    </div>
    <h3>graph of le percentage of deficit to the gdp in the year</h3>
    <div class="chart3">
    </div>
    <h4>*blue is 1945, pink is 2010</h4>
    <h4>*each graph has a different scale</h4>
  </body>

  <script src="index.js"></script>
</html>